
//   (Обьект) это дом
//   (Свойство) Это количество этажей дома длина дома ширина высота и т д (возврощают инфомацию)
//   (метод) действие которе можно совершать над обьетакми (позволяет чтота сделать чтота изменить)
//   (Параметр) действие которое нужно применить к методу тоесть !{Есть дом это (обьект) количество этожей в доме это (свойство) }





///////////////////////////////////////////////////////////////////////////////////////////////////
/* document.write("<p>My first lesson on <em>\"JavaScript\"</em></p>"); Текст выводится всегда в ковычках либо идинарных либо двойных!! если хотим выделить слово кавычками тогда используем другую ковычку отличие от выделенного текста тоесть текст выделен двойной кавычкой значит словао выделяем одной кавычкой или через обрытный слеш \"JavaScript\" */

/*document.write("<p>My first lesson on <em>JavaScript</em></p>"); отлов ошибок осуществляется в console есть 2 вида коментарием в Javascript // однострочный коментарий только для одной строки и многострочный комент /**/

                                    //ПЕРЕМЕННЫЕ
/*
var price;    //var переменная 
price = 500;  // (знак = присвоить) 500
var name = "Alex" // переменная иммя присвоили Alex
document.write(name); //вывод на экран переменной с именем Alex
price = 200; //переопеределили переменную с 500 на 200
price = name; // в переменной price все будет стерто и будет поставлено из перемменной name в price

Правила работы с именнами переменных:
1. Имя переменной может начинатся или с буквы или с символа доллара $или с символа подчеркивания _.
var price; Допустимое имя.
var $price; Допустимое имя.
var *price; Не допустимоя имя со свездочкой.
var 1price; Не допустимое имя с цыфроц.

2.Имя переменной может содержатьтолько буквы числа символ доллара или подчеркивания. Нельзя использовать пробелы  тире амперсанты звездочки и т д.
var my_price; Допустимое имя через подчеркивания.
var my-price; Не допустимоя имя через девис.
var my price; Не допустимое имя через пробел.

3.Имя переменной чувствительно к регистру.
var my_price; Если имя переменной написано все с маленькой буквы во всем скрипте тоже должно быть все с маленькой буквы если написать var my_Price то это буде считатся ошибкой! тоесть другой переменной с другим именнем.

4. Нельзя называть переменную из занятых слова это список зарезервированых слов каторый используется в самом языке кодирования

abstract 	boolean 	break 	byte 	casecatch 	char 	
class 	const 	continue   default 	do 	double 	else 	
extends  false 	final 	finally 	float 	for  function 	
goto 	if 	implements 	import  in 	instanceof 	int 	interface 	
long  native 	new 	null 	package 	private  protected 	public 	
return 	short 	static  super 	switch 	synchronized 	this 	
throw  throws transient 	true 	try 	var  void 	while 	with

5.Если в названии 2 или 3 слова то желательно писать каждое слова с большой буквы
var summaDeneg;
var summaDenegVBanke;

6.Создание несколько переменных.
var summaDeneg = 7, city = "Minsk", count = 10; Созданно 3 переменных.
*/

                         //ОПЕРАЦИИ НАД ПЕРЕМЕННЫМИ сложения вычитания деления умножения
 /*                        
var apple = 25, orangeApelsine = 25, summaFruits; //var 1 переменная количество яблок 25 2 переменная количество апельсинов 25 3 переменная вычесление!
summaFruits = apple - orangeApelsine; //переменная вычесления  аблоки делим или умножаем или вычетаем или плюсуем
document.write(summaFruits); // вывод результата переменной вычесления на экран 
*/
                         //ОПЕРАТОР + используется для сложения стролк
/*                       
var family = "Goman", name = "Aleksandr", otch = "Aleksandrivich"; //Создали 3 переменных ФИО
var fio = family + name + otch; //Сложили 3 переменных с поможью плюса в одну строчку слияния переменных
document.write(fio);
*/
                         //Если все вывести с пробелами 2 пути есть
 // 1.путь
 /*
var family = "Goman ", name = "Aleksandr ", otch = "Aleksandrivich"; //Добавить пробелы между словами
var fio = family + name + otch; 
document.write(fio);
*/
 // 2.путь
 /*
var family = "Goman", name = "Aleksandr", otch = "Aleksandrivich";
var fio = family + " " + name + " " +  otch; //указываем двойные кавычки внутри пробел Пробел это тоже текст для Javascripta (складываем фамилию с пробелом пробел складываем с именем имя складываем с пробелом и пробел складываем с именем)
document.write(fio);
*/
        //Соединения переменной с текстом и переменной с числом (соединил две строки число с буквами нечего нескладывая!)
/*
var myStrite = "Selitskogo", myNumberHouse = 69, myAdres;// 3 переменных моя улица мой дом полное названия адреса 
var myAdres = myStrite + " " + myNumberHouse; //сложения улицы с номером дома соединить просто две строки нечего нескладывая
document.write(myAdres);
*/
// КАНКАТЕНАЦИЯ слияния двут строк!

                  //ИЗМЕНЕНИЯ ЗНАЧЕНИЯ ПЕРЕМЕННЫХ
/*
var count = 32; //переменная count со значением 16
count = count +16; //переменная прибовляем 16 можно умножить разделить уменьшить
document.write(count); // вывод на экран результат
*/
//СОКРАЩЕННЫЙ ВАРИАНТ
/*
var count = 32; 
count +=16; //сОКРАЩЕННЫЙ ВАРИАЕТ
document.write(count); 

//Соркащеный вариант на единицу
var count = 32; 
count ++; //увеличиваем значения на единицу
document.write(count);
 */
                        //Домашнее задание
/*
var AmountOfDays = 365, Earth = "Земля", PopulationPlanet = "7 млрд.", Sun = "Солнца";
document.write("<p>Мы живем на планете" + " " + Earth + "," + "она делает один оборот вокруг"+ " " + Sun + " " +
	"за 365 дней.</br>" + " " + "Энаселения нашей планеты состовляет примерно" + PopulationPlanet + " " + "человек</p>");
*/
/*
var AmountOfDays = 365, Earth = "Земля", PopulationPlanet = "7 млрд.", Sun = "Солнца";
document.write("Мы живем на планете " + Earth + ", " + "она делает один оборот вокруг " + Sun + " " + "за " + AmountOfDays + "дней. </br>" + "Население нашей планеты составляет примерно " + PopulationPlanet + " " + "человек.")
*/





                             //////////////////////////         МАСИВЫ         ///////////////////////////


//var day1 = "Понедельник", day2 = "Вторник", day3 = "Среда", day4 = "Четверг", day5 = "Пятница", day6 = "Ссубота", day7 = "Воскресенье";


/*
var days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Субота", "Воскресенье"];  //Создали переменную days и поместили массим из 7 элементов а квадратных скобках через запятую!
//document.write(days[4]); //Выводим определенный массив указываем  порядковый номер в переменной days в квадратных скобках отсчет идет от НУЛЯ!
//Смешенный масив из текста и чисел
var days2 = ["Goman", "Aleksandr", 29, "Laters"];
var number = 1;
document.write(days2[number]);//в КАЧЕСТВЕ ИНДЕКСТА ПОДСТОВЛЯЕМ ПЕРЕМЕННУЮ number которая ровна 1


                  // Создание массивов вторым способом
 /* 
var cities = new Array ("Минск", "Брест", "Гродно");// new Array говарит что мы будем помещать в эту переменную  мессив который будет состоять из уже заполненых элементов либо из пустым! ПРИМЕР ЗАПОЛНЕНОГО МАССИВА
var cities2 = new Array (5); //Создание массива из 5 пустых элементов! при этом можем  обращатся к этим элементам по их индексам  но в них будет пусто!! ПРИМЕР ПУСТОГО МАССИВА
*/
                           ///////////    ДЗ     ////////////////
  /*                          
var cities = ["Минск", "Брест", " Гродно", "Могилев", "Витебск"];
var population = [2000000, 500000, 300000, 200000, 100000];
document.write(cities[0] + " - Населения человек: " + population[0] + " млн. человек<br>");
document.write(cities[1] + " - Населения человек: " + population[1] + " млн. человек<br>");
document.write(cities[2] + " - Населения человек: " + population[2] + " млн. человек<br>");
document.write(cities[3] + " - Населения человек: " + population[3] + " млн. человек<br>");
document.write(cities[4] + " - Населения человек: " + population[4] + " млн. человек");
*/

////////////////////////             Свойства массива            ///////////////////////
/*
var days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Субота", "Воскресенье"]; //массив
var count = days.length; // Узнамем количество элементов  в массиве с помощью length
document.write("Эколичество элементов: " + count); // вывод оличество элементов переменной days
*/


////////////////////////             Элементы массива            ///////////////////////
/*
var students = ["Гоман александр", "Карина змаченская", "Толак виктория", "Андрей гусман"];//Массив с именнами

  //// Метод добавления элемента в конец массива  push  /////////////////////       
students.push("Гавриленка ирина"); //Добавления массива в конец с помощью элемента push

  //// Метод добавления элемента в самое начало массива  unshift /////////////////////
students.unshift("Анищенка Толик"); //Добавления массива в Начало помощью элемента unshift

  //// Метод удаления последнего элемент в массиве pop /////////////////////
students.pop(); //Удаления последнего элемента в массиве pop

  //// Метод удаления элемента с самого начала массива shift/////////////////////
students.shift(); //Удаления элемента с самого начала массива shift


document.write("Последний студент: " + students[0]); //вывод количество элементов в масиве
*/

//////////////////////////           метод splice                 /////////////////////////
/*
     //////////    Удаления с помощью метода splice масивов    /////////////////////
var days = ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Субота", "Воскресенье"]; //Массив из 7
days.splice(5,2); // первый параметр 5 от кокого номера масива будем удолять ворой параметр 2 количество сколько будем удолать масивов
document.write(days);
*/

     //////////    Добовления с помощью метода splice масивов    /////////////////////
/*
var days = [" Понедельник", " Вторник", " Среда", " Четверг", " Пятница", " Субота", " Воскресенье"]; //Массив из 7
days.splice(5,0," 'Добовления массива'"," 'Второй массив'", 234); // первый параметр 5 перед каким номером масива будем добовлять массив! второй номер 0 говарит то что после него нечего удолять ненада! в скобках то что мы хотим добавить!
document.write(days);
*/
     //////////    Удаления ненужных массивов и замена из другимми массивами    /////////////////////
/*
var days = [" Понедельник", " Вторник", " Среда", " Четверг", " Пятница", " Субота", " Воскресенье"];
days.splice(2,3," Здесть была 1111111111", " Эздесть был 2222222222", " Здесь была 3333333333");
document.write(days)
*/
               ////////////////////////           ДЗ          ///////////////////////
/*var numbers = [" 1", " 2", " 3", " 4", " 5", " 6", " 7", " 8", " 9", " 10", " 11", " 12", " 13", " 14", " 15", " 16", " 17", " 18", " 19", " 20"];
numbers.splice(numbers.length - 2, 1, "Ананас");
document.write(numbers);*/
